<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".cp.HomeFragmnent">

    <Button
            android:id="@+id/btn_scan"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/circle_button"
            android:text="Scan"
            android:textSize="80sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
    />
</FrameLayout>